<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>wanglei 20200801 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="虚机创建流程​        虚机创建分为上下俩个方面：1，底层tap上报interface-state创建，2，上层neutron server的port创建。 ​        对于第二方面，应该还有更“上层”的nova这边的，具体的关于openstakc的流程，这边少威比较清楚，我不太了解，大致可能是这样的：nova接收到关于port资源的请求，蒋port中关于网络的部分通过restful发">
<meta property="og:type" content="article">
<meta property="og:title" content="wanglei 20200801">
<meta property="og:url" content="http://yoursite.com/2020/08/01/wanglei-20200801/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="虚机创建流程​        虚机创建分为上下俩个方面：1，底层tap上报interface-state创建，2，上层neutron server的port创建。 ​        对于第二方面，应该还有更“上层”的nova这边的，具体的关于openstakc的流程，这边少威比较清楚，我不太了解，大致可能是这样的：nova接收到关于port资源的请求，蒋port中关于网络的部分通过restful发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/wanglei/AppData/Roaming/Typora/typora-user-images/1595210513420.png">
<meta property="og:image" content="c:/Users/wanglei/AppData/Roaming/Typora/typora-user-images/1595383808165.png">
<meta property="og:image" content="c:/Users/wanglei/AppData/Roaming/Typora/typora-user-images/1595384938966.png">
<meta property="og:image" content="c:/Users/wanglei/AppData/Roaming/Typora/typora-user-images/1595314393415.png">
<meta property="og:image" content="c:/Users/wanglei/AppData/Roaming/Typora/typora-user-images/1595314400524.png">
<meta property="article:published_time" content="2020-08-01T04:41:38.000Z">
<meta property="article:modified_time" content="2020-08-01T04:43:02.814Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/wanglei/AppData/Roaming/Typora/typora-user-images/1595210513420.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wanglei-20200801" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/01/wanglei-20200801/" class="article-date">
  <time datetime="2020-08-01T04:41:38.000Z" itemprop="datePublished">2020-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      wanglei 20200801
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="虚机创建流程"><a href="#虚机创建流程" class="headerlink" title="虚机创建流程"></a>虚机创建流程</h2><p>​        虚机创建分为上下俩个方面：1，底层tap上报interface-state创建，2，上层neutron server的port创建。</p>
<p>​        对于第二方面，应该还有更“上层”的nova这边的，具体的关于openstakc的流程，这边少威比较清楚，我不太了解，大致可能是这样的：nova接收到关于port资源的请求，蒋port中关于网络的部分通过restful发送到Neutron-server。neutronserver 蒋port的请求传到ML2 plugin，ML2 create port之后，在Neutron database中存储port的信息，通过Mechanism Driver 部署port,再进行port_binding等!（具体咨询少威）</p>
<h3 id="1，tap上报处理流程（关键，与底层上报关联）"><a href="#1，tap上报处理流程（关键，与底层上报关联）" class="headerlink" title="1，tap上报处理流程（关键，与底层上报关联）"></a>1，tap上报处理流程（关键，与底层上报关联）</h3><h3 id="1-1-TerminationaPointStateListener"><a href="#1-1-TerminationaPointStateListener" class="headerlink" title="1.1  TerminationaPointStateListener"></a>1.1  TerminationaPointStateListener</h3><p>​          （这里应该就是创建子接口模型的parent接口的地方，待梳理逻辑后确定）</p>
<p>​            OvsdbTerminationPointAugmentation 作为监听资源，资源创建监听到以后——</p>
<p>​            ADD——ItmDirectTunnle以及是tun**这样的tunnle口且ietf-interface的config中没有，return！否则直接走UPDATE流程（tpOld为空传过去）</p>
<p>​          </p>
<p>​             UPDATE——也是先判断上面的，tpold不为空或者new相对old有变化，再起线程任务处理——rendererStateAddWorker。这里会有一个将interface-state 存到cache的操作. 在线程里面，如果TEP down或者up了（从operation数据库中读取tp的status)，这里需要改变operation中interface state状态。 oper和config的不一样了，也要改变interface-state的状态！   update前面的部分就是改变status！</p>
<p>​            addTerminationPointForInterface、addNodeIidForInterface。</p>
<p>​        更新父接口——interfaceMgrProvider.updateInterfaceParentRef(newInterfaceName, parentRefName)。                                        </p>
<h3 id="1-2-vlanmemberConfigListener"><a href="#1-2-vlanmemberConfigListener" class="headerlink" title="1.2  vlanmemberConfigListener"></a>1.2  vlanmemberConfigListener</h3><p>​            这个是监听的是ietf-interface,l2vlan-mode类型是truck-member类型。创建的接口是外部接口（dpnid:bond4:**)。 子接口模型更新操作在ovsVlanMemberConfigAddHelper.addConfiguration(parentRefs, added) 这里创建  <em>“interface-child-entry”: “136382507707900:bond4:trunk”</em>  这一类的子接口（进入addConfiguration方法里面可以看到createInterfaceChildEntry方法）。 </p>
<h3 id="1-3-InterfaceInventoryStateListener"><a href="#1-3-InterfaceInventoryStateListener" class="headerlink" title="1.3  InterfaceInventoryStateListener"></a>1.3  InterfaceInventoryStateListener</h3><p>​       监听FlowCapableNodeConnector,也就是nodeconnector，这个可以代表tap上报信息。这里生成interface-state模型！</p>
<p><img src="C:\Users\wanglei\AppData\Roaming\Typora\typora-user-images\1595210513420.png" alt="1595210513420"></p>
<p>​        在这个类里面，会获取所有的子接口模型的child接口。所以子接口模型有没有生成会对这里生成interface-state有影响！</p>
<p>​        这个流程比较重要的有3个地方：1，ovsInterfaceStateAddHelper.addState() 2,给满足条件接口installLportIngressFlow ；3，获取所有子接口（然后继续步骤1）。  第一个步骤是否成功可以看interface-state模型缺不缺。 第三个步骤很重要，就是给0表创建入口流表项。</p>
<p>​        </p>
<h3 id="1-4-interfaceConfigListener"><a href="#1-4-interfaceConfigListener" class="headerlink" title="1.4  interfaceConfigListener"></a>1.4  interfaceConfigListener</h3><p>​    和1.2 一样监听对象是ietf-interface，生成子接口模型（子接口模型的interface-child-entry??），应该是*”child-interface”: “268698258605557:brex-patch:trunk”*这一类的。这里其实进入的也是addConfiguration()，方法里面区分接口是不是tunnle口，如果接口是tun059a6664efd这种类型的tunnle口，进入addTunnelConfiguration（），如果不是addVlanConfiguration（）。</p>
<h2 id="2-Elaninterface模型构建-以及-InterfaceState模型构建的联系"><a href="#2-Elaninterface模型构建-以及-InterfaceState模型构建的联系" class="headerlink" title="2  Elaninterface模型构建 以及 InterfaceState模型构建的联系"></a>2  Elaninterface模型构建 以及 InterfaceState模型构建的联系</h2><p>​        上节 1.2 以及 1.4都是监听的ietf-interface模型，创建子接口模型的child-interface. 1.1 和1.3 的监听对象都和上报的模型有关。1.1 监听OvsdbTerminationPointAugmentation ，创建子接口资源的parent接口。1.3监听的是nodeconnector资源，根据子接口模型的所有childinterface创建，创建Interface-state模型资源，另外，0表的入口表项创建也是这里。</p>
<h3 id="2-1-构建模型被监听处（Netvirt）"><a href="#2-1-构建模型被监听处（Netvirt）" class="headerlink" title="2.1 构建模型被监听处（Netvirt）"></a>2.1 构建模型被监听处（Netvirt）</h3><p>​        上面1.2 创建了interface-state模型。ElaninterfacestatechangeListener监听Interface-state模型。这里会从elanInterfaceCache 中 获取Elaninterface模型，直接return。如果此时cache里面找得到对应的Elaninterface模型，调用ElaninterfaceManager 的add。</p>
<p>​        这里还需要注意，interface-state监听处理是后来添加的，以前没有update的处理逻辑（会产生类似这样的问题：interface-state更新的时候，没有走add逻辑，因为原本存在。从而在ElanInterface事件监听器，也无法去触发相关底层dpninterface模型和相关流表的创建。）</p>
<p>​        无论是add(Elaninterface  )还是update(Elaninterface  ), 最后都会调用InterfaceAddWorkerOnElan的线程任务，线程任务里面会调用addElanInterface（）方法！</p>
<p>​        ElaninterfaceManager 中有监听Elaninterface模型。</p>
<p><strong>注意</strong>：InterfaceInfo 模型数据构建在Genius的InterfacemgrProvider的getInterfaceInfo方法里面。大部分参数可以认为是Interface-state的参数，所以这里认为interface-info模型与state模型相关。如果interface-state模型没有，这里的interfaceinfo也不会有！</p>
<h3 id="2-2-Elaninterface模型创建"><a href="#2-2-Elaninterface模型创建" class="headerlink" title="2.2 Elaninterface模型创建"></a>2.2 Elaninterface模型创建</h3><p>创建位置：ElanServiceProvider里面的addElaninterface</p>
<p>几个主要的调用位置：</p>
<p>1，ElanOvsdbNodeListener监听Node的变化，创建外部网络接口——createExternalElanNetworks、createExternalElanNetworkNative、addElanInterface。（相当于node监听器作用的时候就会触发一次）</p>
<p><img src="C:\Users\wanglei\AppData\Roaming\Typora\typora-user-images\1595383808165.png" alt="1595383808165"></p>
<p>2，InterfaceAddWorkerOnElan类的addElanInterface——这里似乎**<em>不涉及**</em>Elaninterface模型的变化，主要是Dpninterface模型的变化，当然，dpninterface模型变化之后，相应的监听器会监听到反过来触发elanService.createExternalElanNetwork(elanInstance, dpnId)函数，这里又会触发ElanServiceProvider的addElaninterface动作，回到上面的1处。</p>
<p><img src="C:\Users\wanglei\AppData\Roaming\Typora\typora-user-images\1595384938966.png" alt="1595384938966"></p>
<h3 id="2-3-ElanInterfaceStateChangeListener-和-ElanInterfaceManager-处理外部接口先后"><a href="#2-3-ElanInterfaceStateChangeListener-和-ElanInterfaceManager-处理外部接口先后" class="headerlink" title="2.3 ElanInterfaceStateChangeListener 和 ElanInterfaceManager 处理外部接口先后"></a>2.3 ElanInterfaceStateChangeListener 和 ElanInterfaceManager 处理外部接口先后</h3><p>   下面这个add监听的是Interface-state模型，还有一个地方也是监听interface-state模型——InterfaceStateListener.<strong><em>后者做的操作暂时不管。</em></strong></p>
<p> <img src="C:\Users\wanglei\AppData\Roaming\Typora\typora-user-images\1595314393415.png" alt="1595314393415">                                              </p>
<p>​    </p>
<p>​        下面的getInterfaceindo就是interfacestate的信息，如果上面的日志：Received interface {} up event 先打印，只要没有打印下面的return就是正常的流程。</p>
<p>   <img src="C:\Users\wanglei\AppData\Roaming\Typora\typora-user-images\1595314400524.png" alt="1595314400524"></p>
<p>​        至于为什么要把InterfaceInfo放在下面线程当中，这是因为一进入Elaninterfacemanager的流程是不用这个的，原来已进入add就判断这个，没有获取到interfaceinfo信息就返回！另外本类的add会进两次很正常。但是需要注意是Elaninterfacemanager这个先进来还是ElanInterfaceStateChangeListener的add会先进来。</p>
<p>​        ElanInterfaceStateChangeListener监听interface-state变化后续处理会依赖Elaninterface模型（存在cache里面），Elaninterfacemanager这里监听Elaninterface是监听数据库里面的，cache和数据库里的数据可能由于时序问题不一样。</p>
<p>​        如果interface-state模型先报上来，Elaninterfacestatechanggelistener会看Elaninterface在cache有没有，没有return，有的话再次执行一次Elaninterfacemanager的ADD.  如果是elaninterfacemanager先进来，原来的代码，获取interfaceinfo这里可能没有（interfaceinfo可以等同于interface-state模型)，就return了。</p>
<p>​        注意：Elaninterfacestatechanggelistener和Elaninterfacemanager这里可以算是一个互相依赖的模型。有两种可能可能情况出现：</p>
<p>1，Elaninterfacestatechanggelistener如果先进来，会触发elanInterfaceCache.get(interfaceName)读取elaninterfacecache的数据。</p>
<p>2，ElanInterfaceManager先进来，会读取interfaceinfo的cache数据，前面也说过，interfaceinfo也就是interface-state的数据。</p>
<h3 id="2-4-需要再梳理一次，结合之前的问题"><a href="#2-4-需要再梳理一次，结合之前的问题" class="headerlink" title="2.4 需要再梳理一次，结合之前的问题"></a>2.4 需要再梳理一次，结合之前的问题</h3><h3 id="关注几个点："><a href="#关注几个点：" class="headerlink" title="关注几个点："></a>关注几个点：</h3><h3 id="1，进一步梳理下模型依赖关系；"><a href="#1，进一步梳理下模型依赖关系；" class="headerlink" title="1，进一步梳理下模型依赖关系；"></a>1，进一步梳理下模型依赖关系；</h3><h3 id="2，创建子接口模型的几个地方，比如创建外部接口这个子接口，怎么影响到ElanInterface里面同一模型的创建的？是有类似的监听机制？"><a href="#2，创建子接口模型的几个地方，比如创建外部接口这个子接口，怎么影响到ElanInterface里面同一模型的创建的？是有类似的监听机制？" class="headerlink" title="2，创建子接口模型的几个地方，比如创建外部接口这个子接口，怎么影响到ElanInterface里面同一模型的创建的？是有类似的监听机制？"></a>2，创建子接口模型的几个地方，比如创建外部接口这个子接口，怎么影响到ElanInterface里面同一模型的创建的？是有类似的监听机制？</h3><h2 id="3-结合日志记录创建流程细则"><a href="#3-结合日志记录创建流程细则" class="headerlink" title="3 结合日志记录创建流程细则"></a>3 结合日志记录创建流程细则</h2><p>只看重点的比如Elaninterfacemanager，之间有一些vpmmanager之类的不做记录</p>
<p>1，NeutronPortChangeListener 类 </p>
<p>add()流程handleNeutronPortCreated（）</p>
<p>例如：Of-port-interface creation for port d45755a2-6f07-4dda-a44e-1fa051d3f62f</p>
<p>2，ElanInterfaceManager类的add(InstanceIdentifier<ElanInterface>）方法</p>
<p>例如：add Interface <em>d45755a2-6f07-4dda-a44e-1fa051d3f62f</em> in <em>elanInstanceName 07eca41f-1426-40f9-b68c-680b156afaeb</em> </p>
<p>3，ElanInterfaceManager类上面那个方法继续往下走，判断网络（(这个判断可以问下依据)<br>例如 ：con’t into InterfaceAddWorkerOnElan, elanInstanceName 07eca41f-1426-40f9-b68c-680b156afaeb, interfaceName d45755a2-6f07-4dda-a44e-1fa051d3f62f</p>
<p>4，NeutronPortChangeListener 类走update的流程<br>例如：Update port d45755a2-6f07-4dda-a44e-1fa051d3f62f from network Uuid{_value=07eca41f-1426-40f9-b68c-680b156afaeb}<br>    继续走到job任务里面去了<br>update: Of-port-interface updation for port d45755a2-6f07-4dda-a44e-1fa051d3f62f</p>
<p>5，NeutronPortChangeListener类的update又走了一次，可能时虚机的port更新了几次<br>Updated the binding-levels of Elan Interface ，这个比较重要，更新port-binding的！</p>
<p>6， NeutronPortChangeListener类update方法后面的判断if (updatedBindingLevel != null)  ，更新updatePortBindings（）<br>例如：Get the elan interface identifier id  of port ***</p>
<p>7，NeutronPortChangeListener类的update又走了一次</p>
<p>8，ElanInterfaceManager类监听到Elaninterface的update流程，update(InstanceIdentifier<ElanInterface><br>例如：update Interface d45755a2-6f07-4dda-a44e-1fa051d3f62f  elanName 07eca41f-1426-40f9-b68c-680b156afaeb</p>
<p>9，InterfaceAddWorkerOnElan 任务<br>created InterfaceAddWorkerOnElan job for elanInstance 07eca41f-1426-40f9-b68c-680b156afaeb elanInterface d45755a2-6f07-4dda-a44e-1fa051d3f62f<br>running InterfaceAddWorkerOnElan elanInstance 07eca41f-1426-40f9-b68c-680b156afaeb elanInterface d45755a2-6f07-4dda-a44e-1fa051d3f62f </p>
<p>10，InterfaceAddWorkerOnElan 任务，如果interfaceInfo也就是此时interfacestate还没有，再从oper是数据库获取一次，如果还没获取到interface-state模型，说明下面的node-connector还没报上来：<br>例如：ElanInterface elanInstance 07eca41f-1426-40f9-b68c-680b156afaeb elanInterface d45755a2-6f07-4dda-a44e-1fa051d3f62f doesn’t exist in Oper datastore</p>
<p>11，genius的OvsInterfaceStateAddHelper类（更下层应该是InterfaceInventoryStateListener类监听flownodeconnector进入add（），相当于这个时候弄得-connector才上报，在这里调用InterfaceStateAddWorker任务，然后调ovsInterfaceStateAddHelper.addState方法）</p>
<p>例如：Adding Interface State to Oper DS for interface: tapd45755a2-6f ——代表tap上报了，话说node-connector上报和tap**上报？？？？</p>
<p>12，OvsInterfaceConfigUpdateHelper类（其实应该是InterfaceConfigListener类监听ietf-interface,在里面调用ovsInterfaceConfigUpdateHelper.updateConfiguration）<br>例如：port attributes modified, requires a delete and recreate of d45755a2-6f07-4dda-a44e-1fa051d3f62f configuration——ietf-interface模型算是上层port那边导致Elaninterface那儿创建的还是属于下层node-connector上报那儿创建的？另外，关注上面内容也会发现其实这里还是子接口模型创建生成的地方！</p>
<p>13，OvsInterfaceConfigAddHelper类（首先这里应该是InterfaceConfigListener类监听ietf-interface,在里面调用ovsInterfaceConfigAddHelper.addConfiguration，只是居然是先update再add？）<br>例如：adding vlan configuration for interface d45755a2-6f07-4dda-a44e-1fa051d3f62f</p>
<p>14，InterfaceManagerCommonUtils 类  上面继续addVlanConfiguration（），生成子接口模型。</p>
<p>15，ElanInterfaceManager类 监听elaninterface走add()流程<br>例如：add Interface d45755a2-6f07-4dda-a44e-1fa051d3f62f in elanInstanceName 07eca41f-1426-40f9-b68c-680b156afaeb </p>
<p>16，InterfaceAddWorkerOnElan类,这次interfaceinfo获取到了所以没有打印warn那条日志<br>created InterfaceAddWorkerOnElan job for elanInstance 07eca41f-1426-40f9-b68c-680b156afaeb elanInterface d45755a2-6f07-4dda-a44e-1fa051d3f62f<br>running InterfaceAddWorkerOnElan elanInstance 07eca41f-1426-40f9-b68c-680b156afaeb elanInterface d45755a2-6f07-4dda-a44e-1fa051d3f62f </p>
<p>17，ElanInterfaceManager类，调用addElaninterface()，进入createElanInterfacesList（）创建dpninterface模型。注意，这里17和16之间其实还会有一条isFirstInterfaceInDpn=true这样的日志。<br>create dpnInterface elanInstanceName = 07eca41f-1426-40f9-b68c-680b156afaeb, dpId = 176881852608043, interfaceName = d45755a2-6f07-4dda-a44e-1fa051d3f62f</p>
<p>18，ElanInterfaceManager类进入installEntriesForFirstInterfaceonDpn方法，这里是创建远端group表的地方。<br>installEntriesForFirstInterfaceonDpn 连续两条</p>
<p>19，InterfaceAddWorkerOnElanInterface类，接着18，创建elaninterface</p>
<p>20, ElanInterfaceManager类,发现再18之后，但是这是两个future,所以先后逻辑可能不同<br>updateElanDpnInterfacesList dpnInterface***</p>
<p>21，DpnInterfacesListener类，17创建了dpninterface，l2的DpnInterfacesListener类监听到，开始创建流表。<br>to add flow, DpnInterfaces:DpnInterfaces{getDpId=176881852608043, getInterfaces=[d45755a2-6f07-4dda-a44e-1fa051d3f62f, 176881852608043:bond4:1018], augmentations={}}</p>
<p><strong>另外需要注意：0:176881852608043:d45755a2-6f07-4dda-a44e-1fa051d3f62f   0：host-id:虚机uuid代表的是0表的入口表！！</strong></p>
<p>git log  –author=”wanglei1681”  –since=’2020-06-20’ –until=’2020-07-20’  –pretty=tformat: –numstat | gawk ‘{ add+=$1 ; subs += $2 } END { printf “增加行数：%s 删除行数add,subs} ‘</p>
<p>后面的略，基本上是由模型继续生成配置的流程，比如FlowBasedServicesConfigListener这一块的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/01/wanglei-20200801/" data-id="ckdb6ct1w0001v4vl5sll2pyu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/01/wanglei-20200801/">wanglei 20200801</a>
          </li>
        
          <li>
            <a href="/2020/08/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>